imax 1 number of channels
jmax 4 number of background
kmax * number of nuisance parameters
Observation 7
bin 1 1 1 1 1 1
process VH_htt VH_hww WZ ZZ Wjets Wgamma
process -1 0 1 2 3 4
rate  0.131  0.548   5.653   0.270   2.523   0.000
lumi                       lnN 1.022 1.022	  -   1.022   -	  1.022
CMS_eff_m                  lnN 1.040 1.040	  -   1.040   -	  1.040
CMS_eff_e                  lnN 1.040 1.040	  -   1.040   -	  1.040
CMS_p_scale_m              lnN 1.015 1.015	  -   1.015   -	  1.015
CMS_p_scale_e              lnN 1.020 1.020	  -   1.020   -	  1.020
CMS_res_met                lnN 1.020 1.020   -   1.020   -	  1.020
CMS_res_j                  lnN 1.020 1.020	    1.000 1.020   -   1.020
CMS_vh3l_pu                lnN 1.010 1.010	      -   1.010   -   1.010
FakeRate                   lnN   -	  -	  -     -   1.300   -  
UEPS                       lnN 1.030 1.030	  -     -     -	    -  
pdf_qqbar                  lnN 1.040 1.040    1.015 1.040   -	  1.300
QCDscale_VH                lnN 1.070 1.070	  -     -     -	    -  
CMS_vh3l_WZ_7TeV           lnN   -	 -     1.100   -     -     -  
CMS_vh3l_stat_VH_htt_7TeV  lnN 1.053    -	 -     -     -     -  
CMS_vh3l_stat_VH_hww_7TeV  lnN   -   1.014	 -     -     -     -  
CMS_vh3l_stat_WZ_7TeV      lnN   -	 -     1.029   -     -     -  
CMS_vh3l_stat_ZZ_7TeV      lnN   -	 -	 -   1.192   -     -  
CMS_vh3l_stat_Wjets_7TeV   lnN   -	 -	 -     -   1.363   -  
CMS_vh3l_stat_Wgamma_7TeV  lnN   -	 -	 -     -     -   1.000
