imax 1 number of channels
jmax 3 number of background
kmax * number of nuisance parameters
Observation 13
shapes *   *   sm/170/sm/170/vh3l170.input_7TeV.root  histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs * sm/170/sm/170/vh3l170.input_7TeV.root  histo_Data 
bin 1 1 1 1
process VH_hww WZ ZZ Wjets
process 0 1 2 3
rate  2.199  10.034   0.436   4.874
lumi			      lnN   1.022   -	1.022	-  
CMS_MVALepEffBounding	    shape   1.000 1.000 1.000	-  
CMS_MVALepResBounding	    shape   1.000 1.000 1.000	-  
CMS_MVAMETResBounding	    shape   1.000 1.000 1.000	-  
CMS_MVAJESBounding	    shape   1.000 1.000 1.000	-  
CMS_vh3l_pu	              lnN   1.010   -	1.010	-  
CMS_fake  		      lnN     -     -	  -   1.300
CMS_MVAWBounding  	    shape     -     -	  -   1.000
CMS_MVAMCWBounding	    shape     -     -	  -   1.000
CMS_MVAWZNLOBounding	    shape     -   1.000   -	-  
CMS_MVAZZNLOBounding	    shape     -     -	1.000	-  
UEPS			      lnN   1.030   -	  -	-  
pdf_qqbar 		      lnN   1.040 1.015 1.040	-  
QCDscale_VH		      lnN   1.070   -	  -	-  
CMS_WZ_vh3l		      lnN     -   1.100   -	-  
CMS_MVAVH_httStatBounding_7TeV_vh3l  shape     -     -	  -	-  
CMS_MVAVH_hwwStatBounding_7TeV_vh3l  shape   1.000   -	  -	-  
CMS_MVAWZStatBounding_7TeV_vh3l      shape     -   1.000   -	-  
CMS_MVAZZStatBounding_7TeV_vh3l      shape     -     -	1.000	-  
CMS_MVAWjetsStatBounding_7TeV_vh3l   shape     -     -	  -   1.000
