imax 1 number of channels
jmax 4 number of background
kmax * number of nuisance parameters
Observation 4
bin 1 1 1 1 1 1
process VHtt VHww WZ ZZ Wjets Wgamma
process -1 0 1 2 3 4
rate  0.000  0.513   2.268   1.051   2.545   0.000
lumi                  lnN 1.022 1.022	  -   1.022   -	1.022
CMS_eff_m             lnN 1.040 1.040	  -   1.040   -	1.040
CMS_eff_e             lnN 1.040 1.040	  -   1.040   -	1.040
CMS_p_scale_m         lnN 1.015 1.015	  -   1.015   -	1.015
CMS_p_scale_e         lnN 1.020 1.020	  -   1.020   -	1.020
CMS_met               lnN 1.020 1.020   -   1.020   -	1.020
CMS_jes               lnN 1.020 1.020	1.100 1.100   -	1.020
CMS_pu                lnN 1.010 1.010	  -   1.010   -	1.010
CMS_fake              lnN   -	  -	  -     -   1.300   -  
UE_PS                 lnN 1.030 1.030	  -     -     -	  -  
pdf_qqbar             lnN 1.040 1.040 1.015 1.040   -	1.300
QCDscale_VH           lnN 1.070 1.070	  -     -     -	  -  
CMS_WZ_www            lnN   -	  -     1.100   -     -	  -  
CMS_stat_VHtt_www     lnN 1.000   -     -     -     -	  -  
CMS_stat_VHww_www     lnN   -   1.229	  -     -     -	  -  
CMS_stat_WZ_www       lnN   -	  -     1.046   -     -	  -  
CMS_stat_ZZ_www       lnN   -	  -	  -   1.101   -	  -  
CMS_stat_Wjets_www    lnN   -	  -	  -     -   1.327 -  
CMS_stat_Wgamma_www   lnN   -	  -	  -     -     -	1.000
